# agent-server-parameter-plugin

./: .gitignore  README.md  README_ZH.md  pom.xml  sonar-project.properties
src/main/java/com/bluersw/: AgentParameterDefinition.java  AgentParameterRebuild.java  AgentParameterValue.java
src/main/resources/: index.jelly
src/main/resources/com/bluersw/: Messages.properties  Messages_zh.properties  agentParameter.jelly
src/main/resources/com/bluersw/AgentParameterDefinition/: config.jelly  config.properties  config_zh.properties  help-defaultValue.html  help-defaultValue_zh_CN.html  help-name.html  help-name_zh_CN.html  index.jelly
src/main/resources/com/bluersw/javascript/: agent-parameter.js
src/test/java/com/bluersw/: AgentParameterDefinitionTest.java  BasicTests.java  Constants.java
